<html>
    <head>
    <title>Students</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/95a00ac02c.js" crossorigin="anonymous"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <body>


        <header>
          
           <div class="titles">
            <h3>CMS</h3>
        
                <div class="bell-icon">
                <i class="fa-regular fa-bell"></i>
                <span class="notification-dot"></span> 


                <div class="new-message">
                    <a href=""><i class="fa-regular fa-circle-user"></i>Admin</a>
                    <div class="messages">
                    <p>Hello. How are you today?
                        <span class="time-right">10:00</span>
                    </p>
                
                </div>

                <a href=""><i class="fa-regular fa-circle-user"></i>John K.</a>
                <div class="messages">
                    
                    <p>Plans for today? :)
                        <span class="time-right">10:15</span>
                    </p>
                   
                </div>
                <a href=""><i class="fa-regular fa-circle-user"></i>Ann S.</a>
                <div class="messages">
                    
                    <p>Hello. Did you solve that problem?
                        <span class="time-right">10:44</span>
                    </p>
                    
                </div> 
                </div>
            </div>
            <div class="user-icon">
                <i class="fa-regular fa-circle-user"></i>
                <div class="content">
                    <a href="">Profile</a>
                    <a href="">Log out</a>
                </div>
            </div>
            <div class="pid">
                <p4>Danchak Anastasiia</p4>
            </div>
        </div>
        </header>
        
        <main>
            <aside>
                <a href=""><h3>Dashboard</h3></a>
                <a href="index.html"><h3 id="students">Students</h3></a>
                <a href=""><h3>Tasks</h3></a>
               
            </aside>

            <section>
                <h1>Students</h1>

                <button id="addStudent">+</button><br><br>
                <table>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    <tr data-row-id="1">
                        <th><input type="checkbox"></th>
                        <td>PZ-27</td>
                        <td>Anastasiia Danchak</td>
                        <td>Female</td>
                        <td>2004-09-26</td>
                        <td>
                           <input type="radio">
                    
                        </td>
                        <td style="text-align: center;">
                            <div class="button-container">
                                <button style="border: none; background-color: #fff;font-size: 23px; ">
                                    <i class="bi bi-pencil-square"></i></button>
                                <button style="border: none; background-color: #fff;font-size: 23px;  ">
                                    <i class="bi bi-x-square"></i></button>
                            </div>
                        </td>
                    </tr>
                   
                </table>
            </section><br><br>

            <div class="pagination">
                <a href=""><</a>
                <a href="index.html" class="active">1</a>
                <a href="page2.html">2</a>
                <a href="page3.html">3</a>
                <a href="page4.html">4</a>
                <a href="page2.html">></a> 
            </div>
        </main>

        <footer>


        </footer>

        <div id="id-window" class="additional-div">
            <div class="tab">
                <div class="titles">
                <h3>Add student</h3>
                <button id="close-id-window-btn">X</button>
                </div>
                
                <hr>
                <label for="group-name">Group</label>
                <select id="group-name" placeholder ="Select Group"  minlegth="5" maxlength="15" required>
                <option>PZ-23</option>
                <option>PZ-25</option>
                <option>PZ-27</option>
                </select><br><br>

                <label for="name-student">Name</label>
                <input type="text" id="name-student" minlength="6" maxlength="20" required><br><br>


                <label for="gender-student">Gender</label>
                <select id="gender-student" required>
                <option>Female</option>
                <option>Male</option>
                </select><br><br>


                <label for="bday">Birthday</label>
                <input type="date" id="bday" required><br><br>
                
                <div class="status-indicator">
                <label for="status-student">Status:</label><br>

                <label for="active">active</label>
                <input type="radio" id="active" value="active" name="status-student">
                
                <label for="inactive">inactive</label>
                <input type="radio" id="inactive" value="inactive" name="status-student">
            </div>
                <hr>

                <button id="create-student-btn">Ok</button>
    
            </div>
        </div>
       
        
       
    
        <div id="delete-confirm-window" class="additional-div" style="display: none;">
            <div class="tab">
                <div class="titles">
                <h3>Warning</h3>
                <button id="close-delete-window-btn">X</button>
            </div>
                <hr>
                <p>Are you sure you want to delete user?</p>
                <hr>
                <button id="confirm-delete-btn">OK</button>
                <button id="cancel-delete-btn">Cancel</button>
            </div>
        </div>

      <div id="edit-window" class="additional-div" style="display: none;">
    <div class="tab">
        <div class="titles">
            <h3>Edit student</h3>
            <button id="close-edit-window-btn">X</button>
            </div>
            <hr>
            <label for="edit-group-name">Group</label>
                <select id="edit-group-name" aria-placeholder ="Select Group"  minlegth="5" maxlength="15">
                <option>PZ-23</option>
                <option>PZ-25</option>
                <option>PZ-27</option>
                </select><br>

                <label for="edit-name-student">Name</label>
                <input type="text" id="edit-name-student" minlength="6" maxlength="15"><br>


                <label for="edit-gender-student">Gender</label>
                <select id="edit-gender-student">
                <option>Female</option>
                <option>Male</option>
                </select><br>


                <label for="edit-bday">Birthday</label>
                <input type="date" id="edit-bday"><br>
                
                <label for="edit-status-student">Status:</label><br>

                <label for="active">active</label>
                <input type="radio" id="active" value="active" name="status-student">
                
                <label for="inactive">inactive</label>
                <input type="radio" id="inactive" value="inactive" name="status-student"><br>
                <hr>

                <button id="save-changes-btn">Ok</button>
    </div></div>

        <script src="script.js"></script>
      
    </body>
</html>