
<html>
    <head>
    <title>Students</title>
        <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/95a00ac02c.js" crossorigin="anonymous"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
 <link rel="manifest" href="manifest.json">
    </head>
    <body>


        <header>
          
           <div class="titles">
            <h3>CMS</h3>
        
                <div class="bell-icon">
                <i class="fa-regular fa-bell"></i>
                <span class="notification-dot"></span> 


                <div class="new-message">
                    <a href=""><i class="fa-regular fa-circle-user"></i>Admin</a>
                    <div class="messages">
                    <p>Hello. How are you today?
                        <span class="time-right">10:00</span>
                    </p>
                
                </div>

                <a href=""><i class="fa-regular fa-circle-user"></i>John K.</a>
                <div class="messages">
                    
                    <p>Plans for today? :)
                        <span class="time-right">10:15</span>
                    </p>
                   
                </div>
                <a href=""><i class="fa-regular fa-circle-user"></i>Ann S.</a>
                <div class="messages">
                    
                    <p>Hello. Did you solve that problem?
                        <span class="time-right">10:44</span>
                    </p>
                    
                </div> 
                </div>
            </div>
            <div class="user-icon">
                <i class="fa-regular fa-circle-user"></i>
                <div class="content">
                    <a href="">Profile</a>
                    <a href="">Log out</a>
                </div>
            </div>
            <div class="pid">
                <p4>Danchak Anastasiia</p4>
            </div>
        </div>
        </header>
        
        <main>
            <aside>
                <a href=""><h3>Dashboard</h3></a>
                <a href="index.html"><h3 id="students">Students</h3></a>
                <a href=""><h3>Tasks</h3></a>
               
            </aside>

            <section>
                <h1>Students</h1>

                <button id="addStudent">+</button><br><br>
                <table >
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    
                   
                </table>
            </section><br><br>

            <div class="pagination">
                <a href=""><</a>
                <a href="index.html" class="active">1</a>
                <a href="page2.html">2</a>
                <a href="page3.html">3</a>
                <a href="page4.html">4</a>
                <a href="page2.html">></a> 
            </div>
        </main>

        <footer>


        </footer>
        <div id="id-window" class="additional-div">
            <form action = "database.php" method="POST">
            <div class="tab">
                <div class="titles">
                <h3 id="formHeader"></h3>
                <button id="close-id-window-btn">X</button>
                </div>
                
                <hr>
                <label for="group-name">Group</label>
                <select id="group-name" name="group" minlegth="5" maxlength="15">
                <option disabled selected hidden>Select Group</option>
                <option>PZ-23</option>
                <option>PZ-25</option>
                <option>PZ-27</option>
                </select><br><br>

                <label for="firstname-student">First name</label>
                <input type="text" id="firstname-student" name = "firstName" minlength="6" maxlength="20"><br><br>

                <label for="lastname-student">Last name</label>
                <input type="text" id="lastname-student" name="lastName" minlength="6" maxlength="20"><br><br>


                <label for="gender-student">Gender</label>
                <select id="gender-student" name="gender">
                <option disabled selected hidden>Select Gender</option>
                <option>Female</option>
                <option>Male</option>
                </select><br><br>


                <label for="bday">Birthday</label>
                <input type="date" id="bday" name="birthday" min = "1950" max = "2010"><br><br>
                
                
                <hr>

                <button type  = "submit" id="create-student-btn" onclick="createStudent(event)">Ok</button>
                <button type  = "submit" id="edit-student-btn" onclick="editStudent(event)">Ok</button>
            </form>
    
            </div>
            <div id="responseMessage"></div>
        </div>
       
       
    
        <div id="delete-confirm-window" class="additional-div" style="display: none;">
            <form action="database.php" method="post">
            <div class="tab">
                <div class="titles">
                <h3>Warning</h3>
                <button id="close-delete-window-btn">X</button>
            </div>
            
                <hr>
                <p>Are you sure you want to delete user?</p>
                <hr>
                <button type="submit" id="confirm-delete-btn" onclick="deleteStudent(event)">OK</button>
                <button id="cancel-delete-btn">Cancel</button>
            </div>
        </form>
        </div>

       
        <script src="script.js"></script>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    }, function(err) {
                        console.error('ServiceWorker registration failed: ', err);
                    });
                });
            }
        </script>
    </body>
</html>


