<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Students</title>
        <link rel="stylesheet" href="/styles.css" type="text/css"> 
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="manifest" href="/manifest.json">
    </head>
    <body>
        <header>
            <div>
                <p style="margin-left: 1vw; font-family: Verdana; font-size: 3vh; color:whitesmoke; font-weight: 2px;" >CMS</p>
            </div>
            
            <div id="notifBar" onclick="openMessagesPage()">
                <div id="notifBlink">
                    <img src="/images/newnotif2.png" width = "8vw" height = "8vw">
                </div>
                <img src="/images/notifs.png" width="32vw" height="32vw" >      
            </div>
            <div id="profileBar">
                <img src="/images/user.png" width="32vw" height="32vw" >
                <p id="profName"><b>Anastasiia Danchak</b></p>
            </div>

        </header>

        <div id="sideBar">
            <div id="DashboardBar"><label style="font-size: 1.5vw">Dashboard</label></div>
            <div id="StudentsBar"><a href="index.html"><b><label style="font-size: 1.5vw">Students</label></b></a></div>
            <div id="TasksBar"><a href="https://pbs.twimg.com/media/F69ajTWWoAAJ7wL?format=jpg&name=large"><label style="font-size: 1.5vw; color: rgb(153, 153, 153);">Tasks</label></a></div>
        </div>
        <br><br>
        
        <div id="tableSt">
            <div id="txt"><b>Students</b></div>
            <div id="addStudent">
                <button id="add"> + </button>
            </div>
            <table id="studentList">
                <thead>
                    <tr class="headRow">
                        <th width="50px">
                            <input type="checkbox">
                        </th>
                        <th>Group</th>
                        <th width="35%">Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            <br><br>
            <div class="pagination">
                <a href=""><</a>
                <a href="index.html" class="active">1</a>
                <a href="page2.html">2</a>
                <a href="page3.html">3</a>
                <a href="page4.html">4</a>
                <a href="page2.html">></a> 
            </div>
        </div>
        <form id="popup" class="popup" data-bs-backdrop="static" data-bs-keyboard="false" > 
            <h2 id="Add-Edit-Title"></h2>
            <span class="close" onclick="closePopup()">&times;</span>
            <div class="popup-content" id="studentForm">
                <div id="texts">
                    <label>Group: </label> <br><br>
                    <label>First name: </label> <br><br>
                    <label>Last name: </label> <br><br>
                    <label>Gender: </label> <br><br>
                    <label>Birthday: </label> <br><br>
                    <label>Password: </label> <br><br>
                </div>
                <div id="options">
                    <select name="group" id="group-select" class="addStudentISsizes">
                        <option value="?">Select Group:</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                        <option value="PZ-27">PZ-27</option>
                    </select> <br><br>
                    <input type="text" name="fname" id="inputFName" placeholder="Your first name" class="addStudentISsizes"> <br><br>
                    <input type="text" name="lname" id="inputLName" placeholder="Your last name" class="addStudentISsizes"> <br><br>
                    <select name="gender" id="gender-select" class="addStudentISsizes">
                        <option value="?">Select Gender:</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select> <br><br>
                    <input type="date" name="birthday" id="inputBD" value="2000-01-01" min="1950-01-01" max="2009-12-31" class="addStudentISsizes"><br><br>
                    <input type="text" id="regPasswordInput" placeholder="Your password..." class="addStudentISsizes"><br><br>
                </div>
            </div>
            <br>
            <button id="submitBtn"style="margin-top: 1.5vh; width: 100px; height:50px; border-radius: 25px;" onclick="goToExecution(event)">Submit</button>
        </form>

        <div id="delPopup">
            <h2 style="font-size: 2vw;">Warning!</h2>
            <span class="close" onclick="closeDelPopup()">&times;</span>
            <div id="delContent">
                <p id="delWarning" style="margin-top: 3vh"> </p>
            </div>
            <button id="deleleUserBtn" style="margin-top: 1.5vh; width: 100px; height:50px; border-radius: 25px;">Yes</button>
            <button id="cancelUserDeletion" style="margin-top: 1.5vh; width: 100px; height:50px; border-radius: 25px;"onclick="closeDelPopup()" style="width: auto; height: auto;">Cancel</button>
        </div>

        <div id="notifBlock">
            <div id="txt"><b>Notifications</b></div>
            <div id="notifContent">
                <img src="./images/user.png" width="30vw" height="30vh">
                <label style="margin-left: 10px">Someone wrote you a message!</label>
            </div>
        </div>

        <div id="profileBlock">
            <div id="txt"><b>Profile</b></div>
            <div id="profileContent">
                <img src="./images/user.png" width="30vw" height="30vw" style="margin-top: 2vh">
                <label id="anotherProfName" style="margin: 2.5vh 0 0 0.8vw"><b>Anastasiia Danchak</b></label>
            </div>
        </div>

        <div id="messagesPage">
            <h1 onclick="closeMessagesPage()" id="txt">Messages</h1>

            <div id="chats-header">
                <h2 id="txt" style="margin-bottom: 5%;">Chat rooms</h2>
                <button id="addChat"  style="border-radius: 25px;" onclick="openCreateChatPopup()">+ Add</button><br><br>
            </div>

            <div id="active-chat">
                <div id="active-chat-title">
                    <label id="title-activechat">Select a chat:</label> 
                </div>

                <div id="chat-members">
                    <label id="title-members">Members:</label> 
                    <p id="addStudentToChat"> + Add</p> 
                    <p id="removeStudentFromChat"> - Remove</p>
                </div>

                <div id="active-chat-messages">

                </div>
            </div>

            <div id="write-message">
                <input type="text" id="enter-message" placeholder="Enter your message...">
                <button id="send-message" onclick="sendMessage(event)"></button>
            </div>
        </div>
        <!-- сторінки для додавання/видаляння юзерів з чатів-->
        <div id="addStudentPage">
            <h2>Choose a student to add to the chat:</h2><br><br><br><br>
            <select id="selectStudentsToAdd"></select> <br><br>
            <button id="confirmStudentAddition">Add</button>
            <button id="declineStudentAddition">Close</button>
        </div>

        <div id="removeStudentPage">
            <h2>Choose a student to remove from the chat:</h2><br><br><br><br>
            <select id="selectStudentsToRemove"></select> <br><br>
            <button id="confirmStudentRemoval">Remove</button>
            <button id="declineStudentRemoval">Close</button>
        </div>
        
        <div id="loginPopup">
            <h2 style="font-size: 3.5vh;">Log into your account:</h2>
            <div id="loginContent">
                <div id="texts">
                    <label>Name: </label> <br><br>
                    <label>Password: </label> <br><br>
                </div>
                <div id="options">
                    <input type="text" name="name" id="inputFullName" placeholder="Your full name" class="addStudentISsizes"> <br><br>
                    <input type="text" name="password" id="inputPassword" placeholder="Your password" class="addStudentISsizes"> <br><br>
                </div>
            </div>
            <button id="authorizeUser" style="margin-top: 1.5vh; width: 100px; height:50px; margin-left: 38%; border-radius: 25px;">Log in</button>
        </div>

        <div id="black-bg"></div>

        <div id="chatRoomPopup">
            <div id="roomSettings">
                <h2 id="txt" style="margin-top: 2%">Create a new chat room:</h2> <br><br><br>
                <label for="chatCreateName" style="margin-left: 25%;">Name:</label> <input type="text" id="chatCreateName"><br><br>
                <label for="selectStudentsToNewChat" style="margin-left: 25%;">Add students:</label> <select id="selectStudentsToNewChat"></select><br><br>
                <button id="addStudentToNewChat"style="border-radius:25px">Add</button><br><br><br>
                <button id="createNewChat"style="border-radius:25px">Create</button>
                <button id="closeCreateChatPopup"style="border-radius:25px">Close</button>
            </div>
            <div id="addedStudents">
                <h2 id="txt" style="margin-top: 2%">You added:</h2> <br><br><br>
            </div>
        </div>
        
        

        <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
